<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Fun Page</title>
    <style>
     
        body {
            background-image: url(https://images.unsplash.com/photo-1519658175037-9cac3ec49f49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 40% 50%;
            background-size: cover;
        }
    </style>

</head>
<body class="container">
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand fw-bold fs-1">Fun Page</a>
        </div>
    </nav>
    <div class="container text-center">
        <h2 class="d-block p-3 mb-4 fs-1 fw-bolder text-white">Never get bored</h2>
        <div class="container">   
                    <button id="button1" class="btn btn-danger px-4 mx-4">GET A JOKE</button>
                
                    <button id="button2" class="btn btn-danger">FUN THING TO DO</button>         
        </div>

        <div id="output" class="py-4 mt-5 text-white"></div>
        <div id="answer" class="py-3 text-white"></div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>

